# Telecom

./: .gitignore  README.md
TiPS_Zadanie1/: pom.xml
TiPS_Zadanie1/src/main/java/: module-info.java
TiPS_Zadanie1/src/main/java/tips/zadanie1/exceptions/: IOManagerGeneralException.java  IOManagerReadException.java  IOManagerWriteException.java
TiPS_Zadanie1/src/main/java/tips/zadanie1/model/: Controller.java  ErrorsRepairClass.java  HelperClass.java  IOManager.java  MessageRepairClass.java  StageSetup.java  TelecomApp.java
TiPS_Zadanie1/src/main/java/tips/zadanie1/tips_zadanie1/: Controller.java  ErrorsRepairClass.java  HelloApplication.java  HelloController.java  HelperClass.java  IOManager.java  Main.java  MessageRepairClass.java  StageSetup.java  TelecomApp.java
TiPS_Zadanie1/src/main/java/tips/zadanie1/tips_zadanie1/excpetions/: IOManagerSaveException.java
TiPS_Zadanie1/src/main/resources/tips/zadanie1/model/: main-form.fxml
TiPS_Zadanie1/src/main/resources/tips/zadanie1/tips_zadanie1/: hello-view.fxml  main-form.fxml
TiPS_Zadanie1/src/test/java/: MessageRepairClassTest.java  MessageRepairClassTests.java
TiPS_Zadanie2/: pom.xml
TiPS_Zadanie2/src/main/java/: module-info.java
TiPS_Zadanie2/src/main/java/tips/zadanie2/tips_zadanie2/: Controller.java  HelloApplication.java  HelloController.java  Launcher.java  StageSetup.java  TiPSApplication.java  XModemClass.java
TiPS_Zadanie2/src/main/java/tips/zadanie2/tips_zadanie2/exceptions/: IOManagerGeneralException.java  IOManagerReadException.java  IOManagerWriteException.java  NoContentAvailable.java
TiPS_Zadanie2/src/main/java/tips/zadanie2/tips_zadanie2/model/: CalculateChecksum.java  XModemClass.java  XModemDefinitions.java
TiPS_Zadanie2/src/main/java/tips/zadanie2/tips_zadanie2/utils/: Converter.java  IOManager.java
TiPS_Zadanie2/src/main/resources/tips/zadanie2/tips_zadanie2/: hello-view.fxml  main-form.fxml
TiPS_Zadanie2/src/test/: ConverterTest.java
TiPS_Zadanie3/: pom.xml
TiPS_Zadanie3/src/main/java/: module-info.java
TiPS_Zadanie3/src/main/java/tips/zadanie3/tips_zadanie3/: ProgramLauncher.java  StageSetup.java  TiPSApplication.java  UserActionController.java
TiPS_Zadanie3/src/main/java/tips/zadanie3/tips_zadanie3/exceptions/: IOManagerGeneralException.java  IOManagerReadException.java  IOManagerWriteException.java
TiPS_Zadanie3/src/main/java/tips/zadanie3/tips_zadanie3/model/: HuffmanCoding.java  Node.java
TiPS_Zadanie3/src/main/java/tips/zadanie3/tips_zadanie3/utils/: Converter.java  IOManager.java
TiPS_Zadanie3/src/main/resources/tips/zadanie3/tips_zadanie3/: main-form.fxml
TiPS_Zadanie3/src/main/test/: ConverterTest.java  HuffmanCodingTest.java
TiPS_Zadanie4/: pom.xml
TiPS_Zadanie4/src/main/java/tips/zadanie4/tips_zadanie4/: ProgramLauncher.java  StageSetup.java  TiPSApplication.java  UserActionController.java
TiPS_Zadanie4/src/main/java/tips/zadanie4/tips_zadanie4/audio/: PlayAudioManager.java  RecordAudioManager.java
TiPS_Zadanie4/src/main/java/tips/zadanie4/tips_zadanie4/exceptions/: LineWithGivenParametersNotSupported.java
TiPS_Zadanie4/src/main/resources/tips/zadanie4/tips_zadanie4/: main-form.fxml
TiPS_Zadanie4_RealTime/src/main/java/: module-info.java
TiPS_Zadanie4_RealTime/src/main/java/tips/zadanie4/tips_zadanie4/: ProgramLauncher.java  UserActionController.java
TiPS_Zadanie4_RealTime/src/main/java/tips/zadanie4/tips_zadanie4/audio/: SoundClient.java  SoundServer.java
TiPS_Zadanie4_RealTime/src/main/java/tips/zadanie4/tips_zadanie4/exceptions/: InputStreamReadException.java  LineException.java  NullArgException.java  OutputStreamWriteException.java  SourceDataLineException.java  TargetDataLineException.java
TiPS_Zadanie4_RealTime/src/main/resources/tips/zadanie4/tips_zadanie4/: main-form.fxml
Zadanie_1/: .gitignore  binary_output.txt  pom.xml
Zadanie_1/src/main/java/telekomuna/: FileManager.java  FixingErrors.java  Main.java  Message.java  Message_Repair.java
